VITE_SUPABASE_URL="https://iwhefxkyhgfaywdwyfkw.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aGVmeGt5aGdmYXl3ZHd5Zmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTE4MjUsImV4cCI6MjA4NTY4NzgyNX0.K9xLTNR7yZAZE5ehsQ-gfV2mBnx8n_E1zl-DcVi3KGo"

